# jobs-publishers

./: README.md  pom.xml
jobs/: Alibaba.md  Byte Dance.md  ByteDance.md  Pingan.md  README-Skyscanner.md  SkyScanner.md  Tencent.md  ViVo.md
jobs-publishers-core/: pom.xml
jobs-publishers-official/: pom.xml
jobs-publishers-official/src/main/java/figo/extenal/jobs/official/constants/: CompanyNameConstants.java  SkyScannerConstants.java
jobs-publishers-official/src/main/java/figo/extenal/jobs/official/services/: ByteDanceRestService.java  ByteDanceServiceAdapter.java  JobConverter.java  JobServiceAbstract.java  SkyScannerFileService.java  SkyScannerRestService.java  SkyScannerService.java  SkyScannerServiceAdapter.java  SkyScannerServiceDispatcher.java
jobs-publishers-official/src/main/java/figo/extenal/jobs/official/services/dto/: ByteDanceJob.java  ByteDanceJobList.java  ByteDanceRequest.java  ByteDanceResponse.java  SkyScannerJob.java  SkyScannerJobList.java
jobs-publishers-official/src/main/resources/: skyscanner.json
jobs-publishers-official/src/test/java/figo/extenal/jobs/official/: BaseTest.java
jobs-publishers-official/src/test/java/figo/extenal/jobs/official/services/: SkyScannerFileServiceTest.java  SkyScannerServiceTest.java
jobs-publishers-official/src/test/resources/: application.properties
jobs-publishers-tasks/: pom.xml
jobs-publishers-tasks/src/main/resources/: application.yaml
